features	algorithm
AIM2	SVM
ARG1	SVM
CD4	SVM
CSF1R	SVM
F5	SVM
IER3	SVM
IL18R1	SVM
IL1R2	SVM
IRAK3	SVM
ORM1	SVM
RNASE2	SVM
S100A12	SVM
S100A9	SVM
SLPI	SVM
STK17B	SVM
TNFAIP6	SVM
TNFSF14	SVM
TPST1	SVM
VCAN	SVM
VNN1	SVM
AIM2	glmBoost+SVM
CSF1R	glmBoost+SVM
F5	glmBoost+SVM
IER3	glmBoost+SVM
IL18R1	glmBoost+SVM
RNASE2	glmBoost+SVM
S100A9	glmBoost+SVM
SLPI	glmBoost+SVM
VCAN	glmBoost+SVM
VNN1	glmBoost+SVM
AIM2	Ridge
ARG1	Ridge
CD4	Ridge
CSF1R	Ridge
F5	Ridge
IER3	Ridge
IL18R1	Ridge
IL1R2	Ridge
IRAK3	Ridge
ORM1	Ridge
RNASE2	Ridge
S100A12	Ridge
S100A9	Ridge
SLPI	Ridge
STK17B	Ridge
TNFAIP6	Ridge
TNFSF14	Ridge
TPST1	Ridge
VCAN	Ridge
VNN1	Ridge
CSF1R	Lasso+SVM
F5	Lasso+SVM
IER3	Lasso+SVM
IL18R1	Lasso+SVM
RNASE2	Lasso+SVM
SLPI	Lasso+SVM
VCAN	Lasso+SVM
VNN1	Lasso+SVM
AIM2	glmBoost+Ridge
CSF1R	glmBoost+Ridge
F5	glmBoost+Ridge
IER3	glmBoost+Ridge
IL18R1	glmBoost+Ridge
RNASE2	glmBoost+Ridge
S100A9	glmBoost+Ridge
SLPI	glmBoost+Ridge
VCAN	glmBoost+Ridge
VNN1	glmBoost+Ridge
AIM2	Enet[alpha=0.1]
CD4	Enet[alpha=0.1]
CSF1R	Enet[alpha=0.1]
F5	Enet[alpha=0.1]
IER3	Enet[alpha=0.1]
IL18R1	Enet[alpha=0.1]
IRAK3	Enet[alpha=0.1]
ORM1	Enet[alpha=0.1]
RNASE2	Enet[alpha=0.1]
S100A12	Enet[alpha=0.1]
S100A9	Enet[alpha=0.1]
SLPI	Enet[alpha=0.1]
STK17B	Enet[alpha=0.1]
TNFSF14	Enet[alpha=0.1]
TPST1	Enet[alpha=0.1]
VCAN	Enet[alpha=0.1]
VNN1	Enet[alpha=0.1]
AIM2	glmBoost+Enet[alpha=0.1]
CSF1R	glmBoost+Enet[alpha=0.1]
F5	glmBoost+Enet[alpha=0.1]
IER3	glmBoost+Enet[alpha=0.1]
IL18R1	glmBoost+Enet[alpha=0.1]
RNASE2	glmBoost+Enet[alpha=0.1]
S100A9	glmBoost+Enet[alpha=0.1]
SLPI	glmBoost+Enet[alpha=0.1]
VCAN	glmBoost+Enet[alpha=0.1]
VNN1	glmBoost+Enet[alpha=0.1]
AIM2	Enet[alpha=0.2]
CSF1R	Enet[alpha=0.2]
F5	Enet[alpha=0.2]
IER3	Enet[alpha=0.2]
IL18R1	Enet[alpha=0.2]
IRAK3	Enet[alpha=0.2]
ORM1	Enet[alpha=0.2]
RNASE2	Enet[alpha=0.2]
S100A9	Enet[alpha=0.2]
SLPI	Enet[alpha=0.2]
STK17B	Enet[alpha=0.2]
TPST1	Enet[alpha=0.2]
VCAN	Enet[alpha=0.2]
VNN1	Enet[alpha=0.2]
AIM2	Enet[alpha=0.3]
CSF1R	Enet[alpha=0.3]
F5	Enet[alpha=0.3]
IER3	Enet[alpha=0.3]
IL18R1	Enet[alpha=0.3]
IRAK3	Enet[alpha=0.3]
ORM1	Enet[alpha=0.3]
RNASE2	Enet[alpha=0.3]
S100A9	Enet[alpha=0.3]
SLPI	Enet[alpha=0.3]
VCAN	Enet[alpha=0.3]
VNN1	Enet[alpha=0.3]
AIM2	glmBoost+Enet[alpha=0.3]
CSF1R	glmBoost+Enet[alpha=0.3]
F5	glmBoost+Enet[alpha=0.3]
IER3	glmBoost+Enet[alpha=0.3]
IL18R1	glmBoost+Enet[alpha=0.3]
RNASE2	glmBoost+Enet[alpha=0.3]
S100A9	glmBoost+Enet[alpha=0.3]
SLPI	glmBoost+Enet[alpha=0.3]
VCAN	glmBoost+Enet[alpha=0.3]
VNN1	glmBoost+Enet[alpha=0.3]
AIM2	glmBoost+Enet[alpha=0.2]
CSF1R	glmBoost+Enet[alpha=0.2]
F5	glmBoost+Enet[alpha=0.2]
IER3	glmBoost+Enet[alpha=0.2]
IL18R1	glmBoost+Enet[alpha=0.2]
RNASE2	glmBoost+Enet[alpha=0.2]
S100A9	glmBoost+Enet[alpha=0.2]
SLPI	glmBoost+Enet[alpha=0.2]
VCAN	glmBoost+Enet[alpha=0.2]
VNN1	glmBoost+Enet[alpha=0.2]
AIM2	Enet[alpha=0.4]
CSF1R	Enet[alpha=0.4]
F5	Enet[alpha=0.4]
IER3	Enet[alpha=0.4]
IL18R1	Enet[alpha=0.4]
ORM1	Enet[alpha=0.4]
RNASE2	Enet[alpha=0.4]
S100A9	Enet[alpha=0.4]
SLPI	Enet[alpha=0.4]
VCAN	Enet[alpha=0.4]
VNN1	Enet[alpha=0.4]
AIM2	glmBoost+Enet[alpha=0.4]
CSF1R	glmBoost+Enet[alpha=0.4]
F5	glmBoost+Enet[alpha=0.4]
IER3	glmBoost+Enet[alpha=0.4]
IL18R1	glmBoost+Enet[alpha=0.4]
RNASE2	glmBoost+Enet[alpha=0.4]
S100A9	glmBoost+Enet[alpha=0.4]
SLPI	glmBoost+Enet[alpha=0.4]
VCAN	glmBoost+Enet[alpha=0.4]
VNN1	glmBoost+Enet[alpha=0.4]
CSF1R	Lasso+glmBoost
F5	Lasso+glmBoost
IER3	Lasso+glmBoost
IL18R1	Lasso+glmBoost
RNASE2	Lasso+glmBoost
SLPI	Lasso+glmBoost
VCAN	Lasso+glmBoost
VNN1	Lasso+glmBoost
AIM2	Enet[alpha=0.5]
CSF1R	Enet[alpha=0.5]
F5	Enet[alpha=0.5]
IER3	Enet[alpha=0.5]
IL18R1	Enet[alpha=0.5]
ORM1	Enet[alpha=0.5]
RNASE2	Enet[alpha=0.5]
S100A9	Enet[alpha=0.5]
SLPI	Enet[alpha=0.5]
VCAN	Enet[alpha=0.5]
VNN1	Enet[alpha=0.5]
AIM2	glmBoost
CSF1R	glmBoost
F5	glmBoost
IER3	glmBoost
IL18R1	glmBoost
RNASE2	glmBoost
S100A9	glmBoost
SLPI	glmBoost
VCAN	glmBoost
VNN1	glmBoost
AIM2	glmBoost+Enet[alpha=0.5]
CSF1R	glmBoost+Enet[alpha=0.5]
F5	glmBoost+Enet[alpha=0.5]
IER3	glmBoost+Enet[alpha=0.5]
IL18R1	glmBoost+Enet[alpha=0.5]
RNASE2	glmBoost+Enet[alpha=0.5]
S100A9	glmBoost+Enet[alpha=0.5]
SLPI	glmBoost+Enet[alpha=0.5]
VCAN	glmBoost+Enet[alpha=0.5]
VNN1	glmBoost+Enet[alpha=0.5]
AIM2	Enet[alpha=0.6]
CSF1R	Enet[alpha=0.6]
F5	Enet[alpha=0.6]
IER3	Enet[alpha=0.6]
IL18R1	Enet[alpha=0.6]
RNASE2	Enet[alpha=0.6]
S100A9	Enet[alpha=0.6]
SLPI	Enet[alpha=0.6]
VCAN	Enet[alpha=0.6]
VNN1	Enet[alpha=0.6]
AIM2	glmBoost+Enet[alpha=0.6]
CSF1R	glmBoost+Enet[alpha=0.6]
F5	glmBoost+Enet[alpha=0.6]
IER3	glmBoost+Enet[alpha=0.6]
IL18R1	glmBoost+Enet[alpha=0.6]
RNASE2	glmBoost+Enet[alpha=0.6]
S100A9	glmBoost+Enet[alpha=0.6]
SLPI	glmBoost+Enet[alpha=0.6]
VCAN	glmBoost+Enet[alpha=0.6]
VNN1	glmBoost+Enet[alpha=0.6]
AIM2	glmBoost+Enet[alpha=0.7]
CSF1R	glmBoost+Enet[alpha=0.7]
F5	glmBoost+Enet[alpha=0.7]
IER3	glmBoost+Enet[alpha=0.7]
IL18R1	glmBoost+Enet[alpha=0.7]
RNASE2	glmBoost+Enet[alpha=0.7]
S100A9	glmBoost+Enet[alpha=0.7]
SLPI	glmBoost+Enet[alpha=0.7]
VCAN	glmBoost+Enet[alpha=0.7]
VNN1	glmBoost+Enet[alpha=0.7]
AIM2	glmBoost+Enet[alpha=0.8]
CSF1R	glmBoost+Enet[alpha=0.8]
F5	glmBoost+Enet[alpha=0.8]
IER3	glmBoost+Enet[alpha=0.8]
IL18R1	glmBoost+Enet[alpha=0.8]
RNASE2	glmBoost+Enet[alpha=0.8]
SLPI	glmBoost+Enet[alpha=0.8]
VCAN	glmBoost+Enet[alpha=0.8]
VNN1	glmBoost+Enet[alpha=0.8]
AIM2	Enet[alpha=0.8]
CSF1R	Enet[alpha=0.8]
F5	Enet[alpha=0.8]
IER3	Enet[alpha=0.8]
IL18R1	Enet[alpha=0.8]
RNASE2	Enet[alpha=0.8]
SLPI	Enet[alpha=0.8]
VCAN	Enet[alpha=0.8]
VNN1	Enet[alpha=0.8]
CSF1R	Enet[alpha=0.9]
F5	Enet[alpha=0.9]
IER3	Enet[alpha=0.9]
IL18R1	Enet[alpha=0.9]
RNASE2	Enet[alpha=0.9]
SLPI	Enet[alpha=0.9]
VCAN	Enet[alpha=0.9]
VNN1	Enet[alpha=0.9]
CSF1R	Lasso
F5	Lasso
IER3	Lasso
IL18R1	Lasso
RNASE2	Lasso
SLPI	Lasso
VCAN	Lasso
VNN1	Lasso
AIM2	Enet[alpha=0.7]
CSF1R	Enet[alpha=0.7]
F5	Enet[alpha=0.7]
IER3	Enet[alpha=0.7]
IL18R1	Enet[alpha=0.7]
RNASE2	Enet[alpha=0.7]
S100A9	Enet[alpha=0.7]
SLPI	Enet[alpha=0.7]
VCAN	Enet[alpha=0.7]
VNN1	Enet[alpha=0.7]
CSF1R	glmBoost+Enet[alpha=0.9]
F5	glmBoost+Enet[alpha=0.9]
IER3	glmBoost+Enet[alpha=0.9]
IL18R1	glmBoost+Enet[alpha=0.9]
RNASE2	glmBoost+Enet[alpha=0.9]
SLPI	glmBoost+Enet[alpha=0.9]
VCAN	glmBoost+Enet[alpha=0.9]
VNN1	glmBoost+Enet[alpha=0.9]
CSF1R	glmBoost+Lasso
F5	glmBoost+Lasso
IER3	glmBoost+Lasso
IL18R1	glmBoost+Lasso
RNASE2	glmBoost+Lasso
SLPI	glmBoost+Lasso
VCAN	glmBoost+Lasso
VNN1	glmBoost+Lasso
CSF1R	Lasso+plsRglm
F5	Lasso+plsRglm
IER3	Lasso+plsRglm
IL18R1	Lasso+plsRglm
RNASE2	Lasso+plsRglm
SLPI	Lasso+plsRglm
VCAN	Lasso+plsRglm
VNN1	Lasso+plsRglm
AIM2	glmBoost+plsRglm
CSF1R	glmBoost+plsRglm
F5	glmBoost+plsRglm
IER3	glmBoost+plsRglm
IL18R1	glmBoost+plsRglm
RNASE2	glmBoost+plsRglm
S100A9	glmBoost+plsRglm
SLPI	glmBoost+plsRglm
VCAN	glmBoost+plsRglm
VNN1	glmBoost+plsRglm
AIM2	glmBoost+Stepglm[forward]
CSF1R	glmBoost+Stepglm[forward]
F5	glmBoost+Stepglm[forward]
IER3	glmBoost+Stepglm[forward]
IL18R1	glmBoost+Stepglm[forward]
RNASE2	glmBoost+Stepglm[forward]
S100A9	glmBoost+Stepglm[forward]
SLPI	glmBoost+Stepglm[forward]
VCAN	glmBoost+Stepglm[forward]
VNN1	glmBoost+Stepglm[forward]
CSF1R	Lasso+Stepglm[forward]
F5	Lasso+Stepglm[forward]
IER3	Lasso+Stepglm[forward]
IL18R1	Lasso+Stepglm[forward]
RNASE2	Lasso+Stepglm[forward]
SLPI	Lasso+Stepglm[forward]
VCAN	Lasso+Stepglm[forward]
VNN1	Lasso+Stepglm[forward]
